REACT_APP_FIREBASE_API_KEY=AIzaSyBjj_m8QtkngZTgJhDvyyX7o6dTuX5uisU
REACT_APP_GOOGLE_MAPS_API_KEY=AIzaSyAAmbGS822JKBVhMnSwMLh0-rfTXqvoQFY
REACT_APP_DARK_SKY_API_KEY=c66a9b0dcfmsha5473467fa1db57p1411c8jsnfae6e369c509